{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Playwright Tests",
            "program": "${workspaceFolder}/node_modules/.bin/playwright",
            "args": [
                "test"
            ],
            "preLaunchTask": "npm install",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/server.ts",
            "preLaunchTask": "tsc",
            "envFile": "${workspaceFolder}/.env",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "PORT": "4002"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/dist/server.js",
            "preLaunchTask": "tsc",
            "envFile": "${workspaceFolder}/.env",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "PORT": "4002"
            }
        }
    ]
}